PORT=3000

# POSTGRES_URL="postgresql://neondb_owner:npg_tIjEgv8alhf6@ep-round-truth-a5jx16ga-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL="tu-conexion-a-postgres"

# DOCKER ENVS
POSTGRES_USER=tu-usuario
POSTGRES_DB=tu-base-de-datos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=tu-contraseña